balmysundaycandy-remote/src/main/proto/RemoteCallRequest.proto

package balmysundaycandy.scalatool.shared;

option optimize_for = SPEED;

option java_package = "balmysundaycandy.scalatool.shared";
option java_outer_classname = "RemoteCallRequest";

message CallRequest {
  required RequestType requestType = 1;
  optional string serviceName = 2;
  optional string methodName = 3;
  optional bytes requestBytes = 4;
  optional bytes remoteFunction = 5;
  repeated bytes remoteFunctionDependsClasses = 6;
  
  enum RequestType {
    RUN_SERVICE_CALL = 0;
    RUN_REMOTE_CALL = 1;
  }
}
